[90m= [39m[34;4mApp\Models\Subscription[39;24m {#6615
    [34mid[39m: [35m29[39m,
    [34muser_id[39m: [35m1[39m,
    [34mplan_id[39m: [35m1[39m,
    [34msite_id[39m: [35m55[39m,
    [34mprovider[39m: "[32mhitpay[39m",
    [34mprovider_plan_id[39m: "[32ma1c29bd2-7013-45ba-aadd-76764704103d[39m",
    [34mprovider_subscription_id[39m: "[32ma1c29bdb-917b-44cc-92bc-d8f722b61ade[39m",
    [34mprovider_customer_reference[39m: "[32msub_29_inv_36[39m",
    [34mstatus[39m: "[32mpast_due[39m",
    [34mcurrency[39m: "[32mMYR[39m",
    [34mamount[39m: "[32m30.00[39m",
    [34mbilling_cycle[39m: "[32mmonthly[39m",
    [34mstarts_at[39m: "[32m2026-05-12 07:48:00[39m",
    [34mnext_billing_at[39m: "[32m2026-05-14 18:51:51[39m",
    [34mlast_paid_at[39m: "[32m2026-05-12 07:48:00[39m",
    [34mgrace_ends_at[39m: "[32m2026-05-17 18:53:01[39m",
    [34msuspended_at[39m: [36mnull[39m,
    [34mcancelled_at[39m: [36mnull[39m,
    [34mexpired_at[39m: [36mnull[39m,
    [34mnotes[39m: "[32mSubscription renewal payment is due.[39m",
    [34mmeta[39m: "[32m{"provider_plan_payload":{"id":"a1c29bd2-7013-45ba-aadd-76764704103d","name":"bronze","description":"bronze","cycle":"monthly","cycle_repeat":null,"cycle_frequency":null,"currency":"myr","price":30,"amount":30,"reference":"plan_1","status":"active","shortcut":"bronze-353","share_id":"01KRDJH0B7PWN1BP40BA7RTB6M","url":"https:\/\/hitpay-billing-sandbox.fly.dev\/recurring-billing\/mueble-group\/01KRDJH0B7PWN1BP40BA7RTB6M","redirect_url":null,"start_date_method":"sign_up_date","fixed_date":null,"times_to_be_charged":null,"payment_methods":["card"],"order":0,"created_at":"2026-05-12T15:48:19","updated_at":"2026-05-12T15:48:19","save_card":null},"provider_subscription_payload":{"id":"a1c29bdb-917b-44cc-92bc-d8f722b61ade","business_recurring_plans_id":"a1c29bd2-7013-45ba-aadd-76764704103d","customer_name":"Praveen Thamotharan","customer_email":"praveenthamo99@gmail.com","customer_phone_number":null,"customer_phone_number_country_code":null,"name":"bronze","description":"bronze","reference":"sub_29_inv_36","cycle":"monthly","cycle_repeat":null,"cycle_frequency":null,"currency":"myr","price":30,"amount":30,"times_to_be_charged":null,"times_charged":null,"status":"scheduled","send_email":true,"save_card":0,"save_payment_method":0,"start_date_method":null,"redirect_url":"https:\/\/staging-mgbuild.mueble-playground.cc\/billing\/success","payment_methods":["card"],"payment_provider_charge_method":null,"created_at":"2026-05-12T15:48:25","updated_at":"2026-05-12T15:48:25","pause_from":null,"pause_until":null,"expires_at":"2026-05-12T23:59:59","url":"https:\/\/hitpay-billing-sandbox.fly.dev\/9d6ca3e6-872c-4f19-b977-15f7d58e7a38\/recurring-plan\/a1c29bdb-917b-44cc-92bc-d8f722b61ade","webhook":"https:\/\/staging-mgbuild.mueble-playground.cc\/api\/webhooks\/hitpay","webhook_retry_count":null,"webhook_last_attempt":null,"dbs_dda_reference":"RPBJX5QY9YM","total_charge":0}}[39m",
    [34mcreated_at[39m: "[32m2026-05-12 07:48:06[39m",
    [34mupdated_at[39m: "[32m2026-05-14 18:53:01[39m",
  }

